// Work/Projects
#workBody .container {
  width: 70vw;
  max-width: 50rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;

  main {
    .sm-heading {
      @include mediaMd {
        margin-bottom: .5em;
      }
    }

    .tags {
      ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 3em auto;
        padding: 0;

        .tagList {
          max-width: 8vw;
          min-width: 6vw;
          list-style: none;
          text-align: center;
          background: rgba(lighten($primary-color, 8), 0.5);
          color: $secondary-color;
          border-radius: 30px;
          padding: 0.5em;
          margin: 0.5em;    
          
          @include mediaXxxl {
            max-width: 7vw;
            min-width: 5vw;
          }

          @include mediaXxl {
            max-width: 10vw;
            min-width: 8vw;
          }

          @include mediaXl {
            max-width: 12vw;
            min-width: 10vw;
          }

          @include mediaLg {
            max-width: 18vw;
            min-width: 16vw;
          }

          @include mediaMd {
            max-width: 30vw;
            min-width: 28vw;
          }

          @include mediaXs {
            max-width: 42vw;
            min-width: 40vw;
          }
        }

        .tagList:hover,
        .tagList:focus {
          cursor: pointer;
          outline: none;
          background-color: $secondary-color;
          color: $primary-color;
        }

        .tagList.active {
          background-color: $secondary-color;
          color: $primary-color;
        }
      } 
      
      @include mediaXxl {
        flex-wrap: nowrap;
      }
      
      @include mediaXxxl {
        flex-wrap: nowrap;
      }  
    }

    @include mediaMd {
      padding: 4rem 10vw;
    }    
  }

  @include mediaXxl {
    max-width: 70vw;
  }

  @include mediaXl {
    max-width: 80vw;
  }

  @include mediaLg {
    max-width: 90vw;
  }  
}

.projects {
  display: grid;
  grid-gap: 2rem;
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(3, 1fr);

  .item {
    a:nth-child(2) {
      font-size: 0.8em;
    }

    img {
      width: 100%;
      height: 30vh;
      object-fit: fill;
      overflow: hidden;
      border: 3px #fff solid;

      &:hover {
        opacity: 0.5;
        border-color: $secondary-color;
        @include easeOut;
      }
    }
  }

  @include mediaXxxl {
    grid-template-columns: repeat(4, 1fr);
  }

  @include mediaLg {
    grid-template-columns: repeat(2, 1fr);
  }

  @include mediaMd {
    grid-template-columns: 1fr;
  }
}
